<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalaj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 1, 61);
            color: beige;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 80px;
            align-items: center;
            background-color: rgb(5, 31, 82);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;

        }

        nav ul li {
            display: flex;
            justify-content: center;
            margin: 0 23px;
        }

        .FirstSection {
            margin: 33px 0;
            display: flex;
            justify-content: space-around;
        }

        .LeftSection {
            
            font-size: 3rem;
            width: 38%;
        }

        .RightSection {
            
            width: 38%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Jalaj's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="LeftSection">Hey! I am Jalaj
                <div>and I am a Web Developer.</div>
            </div>
            <div class="RightSection">
                <img src="https://png.pngtree.com/png-vector/20240309/ourmid/pngtree-developers-are-coding-programs-on-computers-programmers-are-analyzing-data-png-image_11902650.png" alt="">
            </div>
        </section>
    </main>

</body>

</html>